FantasyFootball/MainWindow.xaml

<Window x:Class="FantasyFootball.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" WindowState="Maximized" x:Name="DatagridWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="3">
            <Button x:Name="Goalies" Content="GKS" Click="Goalies_OnClick"></Button>
            <Button x:Name="Defenders" Content="DEFS" Click="Defenders_OnClick"></Button>
            <Button x:Name="mids" Content="MIDS" Click="mids_OnClick"></Button>
            <Button x:Name="fwds" Content="FWDS" Click="fwds_OnClick"></Button>
            <Button x:Name="teams" Content="Teams" Click="teams_OnClick"></Button>
            <TextBlock Text="Gameweek "></TextBlock>
            <TextBox Text="{Binding CurrentGameWeek, ElementName=DatagridWindow}" Width="100"></TextBox>
            <TextBlock Text="Form "></TextBlock>
            <TextBox Text="{Binding FormLength, ElementName=DatagridWindow}" Width="100"></TextBox>
            <TextBlock Text="Predictions "></TextBlock>
            <TextBox Text="{Binding FutureFixtures, ElementName=DatagridWindow}" Width="100"></TextBox>
            <TextBlock Text="MaxPrice "></TextBlock>
            <TextBox Text="{Binding MaxPrice, ElementName=DatagridWindow}" Width="100"></TextBox>
            <Button x:Name="Price" Content="Get Players at price" Click="Price_OnClick"></Button>
            <Button x:Name="TeamOfWeek" Content="Team of week" Click="TeamOfWeek_OnClick"></Button>
            <TextBlock Text="{Binding Squad.Cost, StringFormat=N2, ElementName=DatagridWindow}"></TextBlock>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <DataGrid ItemsSource="{Binding TeamRanks, ElementName=DatagridWindow}" SelectedItem="{Binding TeamRank, ElementName=DatagridWindow}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Team" Binding="{Binding Team.LongName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Matches" Binding="{Binding Team.MatchCount}"></DataGridTextColumn>
                        <DataGridTextColumn Header="GK(H)" Binding="{Binding GKHomePoints, StringFormat=N2}"></DataGridTextColumn>
                        <DataGridTextColumn Header="GK(A)" Binding="{Binding GKAwayPoints, StringFormat=N2}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Def(H)" Binding="{Binding DefHomePoints, StringFormat=N2}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Def(A)" Binding="{Binding DefAwayPoints, StringFormat=N2}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Mid(H)" Binding="{Binding MidHomePoints, StringFormat=N2}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Mid(A)" Binding="{Binding MidAwayPoints, StringFormat=N2}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Att(H)" Binding="{Binding FwdHomePoints, StringFormat=N2}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Att(A)" Binding="{Binding FwdAwayPoints, StringFormat=N2}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid Grid.Row="1" ItemsSource="{Binding SelectedMatchDetailForm.MatchDetails, ElementName=DatagridWindow}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Selected Match Details" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Total" Binding="{Binding Value}"></DataGridTextColumn>
                    </DataGrid.Columns>
                    </DataGrid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>


                <DataGrid Grid.Row="1" VerticalScrollBarVisibility="Auto" SelectedItem="{Binding SelectedMatchDetailForm, ElementName=DatagridWindow}" ItemsSource="{Binding TeamRank.HomeGKMatchDetailForms, ElementName=DatagridWindow}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Home GK" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Games" Binding="{Binding MatchDetails.Count}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Average" Binding="{Binding Average, StringFormat=N2}"></DataGridTextColumn>
                        <DataGridTextColumn Header="StandardDeviation" Binding="{Binding StandardDeviation, StringFormat=N2}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Total" Binding="{Binding Total}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid Grid.Row="2" VerticalScrollBarVisibility="Auto" SelectedItem="{Binding SelectedMatchDetailForm, ElementName=DatagridWindow}" ItemsSource="{Binding TeamRank.AwayGKMatchDetailForms, ElementName=DatagridWindow}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Away GK" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Games" Binding="{Binding MatchDetails.Count}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Average" Binding="{Binding Average, StringFormat=N2}"></DataGridTextColumn>
                        <DataGridTextColumn Header="StandardDeviation" Binding="{Binding StandardDeviation, StringFormat=N2}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Total" Binding="{Binding Total}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Grid.Row="3" VerticalScrollBarVisibility="Auto" SelectedItem="{Binding SelectedMatchDetailForm, ElementName=DatagridWindow}" ItemsSource="{Binding TeamRank.HomeDefMatchDetailForms, ElementName=DatagridWindow}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Home Def" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Games" Binding="{Binding MatchDetails.Count}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Average" Binding="{Binding Average, StringFormat=N2}"></DataGridTextColumn>
                        <DataGridTextColumn Header="StandardDeviation" Binding="{Binding StandardDeviation, StringFormat=N2}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Total" Binding="{Binding Total}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid Grid.Row="4" VerticalScrollBarVisibility="Auto" SelectedItem="{Binding SelectedMatchDetailForm, ElementName=DatagridWindow}" ItemsSource="{Binding TeamRank.AwayDefMatchDetailForms, ElementName=DatagridWindow}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Away Def" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Games" Binding="{Binding MatchDetails.Count}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Average" Binding="{Binding Average, StringFormat=N2}"></DataGridTextColumn>
                        <DataGridTextColumn Header="StandardDeviation" Binding="{Binding StandardDeviation, StringFormat=N2}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Total" Binding="{Binding Total}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Grid.Row="5" VerticalScrollBarVisibility="Auto" SelectedItem="{Binding SelectedMatchDetailForm, ElementName=DatagridWindow}" ItemsSource="{Binding TeamRank.HomeMidMatchDetailForms, ElementName=DatagridWindow}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Home Mid" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Games" Binding="{Binding MatchDetails.Count}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Average" Binding="{Binding Average, StringFormat=N2}"></DataGridTextColumn>
                        <DataGridTextColumn Header="StandardDeviation" Binding="{Binding StandardDeviation, StringFormat=N2}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Total" Binding="{Binding Total}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid Grid.Row="6" VerticalScrollBarVisibility="Auto" SelectedItem="{Binding SelectedMatchDetailForm, ElementName=DatagridWindow}" ItemsSource="{Binding TeamRank.AwayMidMatchDetailForms, ElementName=DatagridWindow}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Away Mid" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Games" Binding="{Binding MatchDetails.Count}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Average" Binding="{Binding Average, StringFormat=N2}"></DataGridTextColumn>
                        <DataGridTextColumn Header="StandardDeviation" Binding="{Binding StandardDeviation, StringFormat=N2}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Total" Binding="{Binding Total}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Grid.Row="7" VerticalScrollBarVisibility="Auto" SelectedItem="{Binding SelectedMatchDetailForm, ElementName=DatagridWindow}" ItemsSource="{Binding TeamRank.HomeFwdMatchDetailForms, ElementName=DatagridWindow}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Home Fwd" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Games" Binding="{Binding MatchDetails.Count}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Average" Binding="{Binding Average, StringFormat=N2}"></DataGridTextColumn>
                        <DataGridTextColumn Header="StandardDeviation" Binding="{Binding StandardDeviation, StringFormat=N2}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Total" Binding="{Binding Total}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid Grid.Row="8" VerticalScrollBarVisibility="Auto" SelectedItem="{Binding SelectedMatchDetailForm, ElementName=DatagridWindow}" ItemsSource="{Binding TeamRank.AwayFwdMatchDetailForms, ElementName=DatagridWindow}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Away Fwd" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Games" Binding="{Binding MatchDetails.Count}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Average" Binding="{Binding Average, StringFormat=N2}"></DataGridTextColumn>
                        <DataGridTextColumn Header="StandardDeviation" Binding="{Binding StandardDeviation, StringFormat=N2}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Total" Binding="{Binding Total}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <DataGrid Grid.Row="0" VerticalScrollBarVisibility="Auto" SelectedItem="{Binding PlayerRank, ElementName=DatagridWindow}" ItemsSource="{Binding PlayerRanks, ElementName=DatagridWindow}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Player" Binding="{Binding Player.Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Team" Binding="{Binding Player.Team.LongName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Position" Binding="{Binding Player.Position}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Price" Binding="{Binding Player.Price}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Future" Binding="{Binding FuturePoints, StringFormat=N2}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Will Play" Binding="{Binding WillPlay, StringFormat=N2}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid Grid.Row="1" VerticalScrollBarVisibility="Auto" SelectedItem="{Binding PlayerRank, ElementName=DatagridWindow}" ItemsSource="{Binding Squad.Substitutes, ElementName=DatagridWindow}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Player" Binding="{Binding Player.Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Team" Binding="{Binding Player.Team.LongName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Position" Binding="{Binding Player.Position}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Price" Binding="{Binding Player.Price}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Future" Binding="{Binding FuturePoints, StringFormat=N2}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <StackPanel Grid.Column="3">
                <DataGrid VerticalScrollBarVisibility="Auto" ItemsSource="{Binding PlayerRank.Predictions, ElementName=DatagridWindow}" SelectedItem="{Binding SelectedPrediction, ElementName=DatagridWindow}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Player" Binding="{Binding Player.Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Team" Binding="{Binding Player.Team.LongName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Position" Binding="{Binding Player.Position}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Fixture" Binding="{Binding Fixture}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Points" Binding="{Binding Prediction}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid VerticalScrollBarVisibility="Auto" ItemsSource="{Binding SelectedPrediction.MatchDetailPredictors, ElementName=DatagridWindow}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Points" Binding="{Binding Prediction}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid VerticalScrollBarVisibility="Auto" ItemsSource="{Binding PlayerRank.HomeMatchDetailForms, ElementName=DatagridWindow}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Attribute" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Games" Binding="{Binding MatchDetails.Count}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Average" Binding="{Binding Average, StringFormat=N2}"></DataGridTextColumn>
                        <DataGridTextColumn Header="StandardDeviation" Binding="{Binding StandardDeviation, StringFormat=N2}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Total" Binding="{Binding Total}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid VerticalScrollBarVisibility="Auto" ItemsSource="{Binding PlayerRank.AwayMatchDetailForms, ElementName=DatagridWindow}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Attribute" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Games" Binding="{Binding MatchDetails.Count}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Average" Binding="{Binding Average, StringFormat=N2}"></DataGridTextColumn>
                        <DataGridTextColumn Header="StandardDeviation" Binding="{Binding StandardDeviation, StringFormat=N2}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Total" Binding="{Binding Total}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
