FantasyFootball/MainWindow.xaml

<Window x:Class="FantasyFootball.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="1000" Width="1000" x:Name="DatagridWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <Button x:Name="Goalies" Content="GKS" Click="Goalies_OnClick"></Button>
            <Button x:Name="Defenders" Content="DEFS" Click="Defenders_OnClick"></Button>
            <Button x:Name="mids" Content="MIDS" Click="mids_OnClick"></Button>
            <Button x:Name="fwds" Content="FWDS" Click="fwds_OnClick"></Button>
            <Button x:Name="teams" Content="Teams" Click="teams_OnClick"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <TextBox Text="{Binding CurrentGameWeek, ElementName=DatagridWindow}" Width="100"></TextBox>
            <TextBox Text="{Binding FormLength, ElementName=DatagridWindow}" Width="100"></TextBox>
            <TextBox Text="{Binding FutureFixtures, ElementName=DatagridWindow}" Width="100"></TextBox>
            <TextBox Text="{Binding MaxPrice, ElementName=DatagridWindow}" Width="100"></TextBox>
            <Button x:Name="Price" Content="Get Players at price" Click="Price_OnClick"></Button>
            <Button x:Name="TeamOfWeek" Content="Team of week" Click="TeamOfWeek_OnClick"></Button>
            <TextBlock Text="{Binding Squad.Cost, StringFormat=N2, ElementName=DatagridWindow}"></TextBlock>
        </StackPanel>
        
        <DataGrid Grid.Row="1" ItemsSource="{Binding TeamRanks, ElementName=DatagridWindow}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Team" Binding="{Binding Team.LongName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Matches" Binding="{Binding Team.MatchCount}"></DataGridTextColumn>
                <DataGridTextColumn Header="Home GK" Binding="{Binding AvghomeGKPPoints}"></DataGridTextColumn>
                <DataGridTextColumn Header="Home Def" Binding="{Binding AvgHomeDefPoints}"></DataGridTextColumn>
                <DataGridTextColumn Header="Home Mid" Binding="{Binding AvgHomeMidPoints}"></DataGridTextColumn>
                <DataGridTextColumn Header="Home Att" Binding="{Binding AvgHomeFWDPoints}"></DataGridTextColumn>
                <DataGridTextColumn Header="Away GK" Binding="{Binding AvgAwayGKPPoints}"></DataGridTextColumn>
                <DataGridTextColumn Header="Away Def" Binding="{Binding AvgAwayDefPoints}"></DataGridTextColumn>
                <DataGridTextColumn Header="Away Mid" Binding="{Binding AvgAwayMidPoints}"></DataGridTextColumn>
                <DataGridTextColumn Header="Away Att" Binding="{Binding AvgAwayFWDPoints}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto" SelectedItem="{Binding PlayerRank, ElementName=DatagridWindow}" ItemsSource="{Binding PlayerRanks, ElementName=DatagridWindow}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Player" Binding="{Binding Player.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Team" Binding="{Binding Player.Team.LongName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Position" Binding="{Binding Player.Position}"></DataGridTextColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding Player.Price}"></DataGridTextColumn>
                <DataGridTextColumn Header="Home PPG" Binding="{Binding HomePointsPerGame, StringFormat=N2}"></DataGridTextColumn>
                <DataGridTextColumn Header="Away PPG" Binding="{Binding AwayPointsPerGame, StringFormat=N2}"></DataGridTextColumn>
                <DataGridTextColumn Header="PPG" Binding="{Binding PointsPerGame, StringFormat=N2}"></DataGridTextColumn>
                <DataGridTextColumn Header="HomePoints" Binding="{Binding HomePoints, StringFormat=N2}"></DataGridTextColumn>
                <DataGridTextColumn Header="AwayPoints" Binding="{Binding AwayPoints, StringFormat=N2}"></DataGridTextColumn>
                <DataGridTextColumn Header="HomeMinutes" Binding="{Binding HomeMinutes, StringFormat=N2}"></DataGridTextColumn>
                <DataGridTextColumn Header="AwayMinutes" Binding="{Binding AwayMinutes, StringFormat=N2}"></DataGridTextColumn>
                <DataGridTextColumn Header="PointsPerPound" Binding="{Binding PointsPerPound, StringFormat=N2}"></DataGridTextColumn>
                <DataGridTextColumn Header="Future" Binding="{Binding FuturePoints, StringFormat=N2}"></DataGridTextColumn>
                <DataGridTextColumn Header="Will Play" Binding="{Binding WillPlay, StringFormat=N2}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Row="2"  VerticalScrollBarVisibility="Auto" ItemsSource="{Binding PlayerRank.Predictions, ElementName=DatagridWindow}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Player" Binding="{Binding Player.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Team" Binding="{Binding Player.Team.LongName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Position" Binding="{Binding Player.Position}"></DataGridTextColumn>
                <DataGridTextColumn Header="Fixture" Binding="{Binding Fixture}"></DataGridTextColumn>
                <DataGridTextColumn Header="Points" Binding="{Binding Points}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Row="3"  VerticalScrollBarVisibility="Auto" ItemsSource="{Binding PlayerRank.FormFixtures, ElementName=DatagridWindow}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Player" Binding="{Binding Player.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Team" Binding="{Binding Player.Team.LongName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Position" Binding="{Binding Player.Position}"></DataGridTextColumn>
                <DataGridTextColumn Header="Fixture" Binding="{Binding Match}"></DataGridTextColumn>
                <DataGridTextColumn Header="Minutes" Binding="{Binding MP}"></DataGridTextColumn>
                <DataGridTextColumn Header="Points" Binding="{Binding TP}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Row="3" Grid.Column="1" VerticalScrollBarVisibility="Auto" SelectedItem="{Binding PlayerRank, ElementName=DatagridWindow}" ItemsSource="{Binding Squad.Substitutes, ElementName=DatagridWindow}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Player" Binding="{Binding Player.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Team" Binding="{Binding Player.Team.LongName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Position" Binding="{Binding Player.Position}"></DataGridTextColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding Player.Price}"></DataGridTextColumn>
                <DataGridTextColumn Header="Home PPG" Binding="{Binding HomePointsPerGame, StringFormat=N2}"></DataGridTextColumn>
                <DataGridTextColumn Header="Away PPG" Binding="{Binding AwayPointsPerGame, StringFormat=N2}"></DataGridTextColumn>
                <DataGridTextColumn Header="PPG" Binding="{Binding PointsPerGame, StringFormat=N2}"></DataGridTextColumn>
                <DataGridTextColumn Header="HomePoints" Binding="{Binding HomePoints, StringFormat=N2}"></DataGridTextColumn>
                <DataGridTextColumn Header="AwayPoints" Binding="{Binding AwayPoints, StringFormat=N2}"></DataGridTextColumn>
                <DataGridTextColumn Header="HomeMinutes" Binding="{Binding HomeMinutes, StringFormat=N2}"></DataGridTextColumn>
                <DataGridTextColumn Header="AwayMinutes" Binding="{Binding AwayMinutes, StringFormat=N2}"></DataGridTextColumn>
                <DataGridTextColumn Header="PointsPerPound" Binding="{Binding PointsPerPound, StringFormat=N2}"></DataGridTextColumn>
                <DataGridTextColumn Header="Future" Binding="{Binding FuturePoints, StringFormat=N2}"></DataGridTextColumn>
                <DataGridTextColumn Header="Will Play" Binding="{Binding WillPlay, StringFormat=N2}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Column="2" Grid.RowSpan="3">
            <DataGrid ItemsSource="{Binding Squad.Squad, ElementName=DatagridWindow}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Player">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox SelectedItem="{Binding Mode=OneWay}" ItemsSource="{Binding RankController.PlayerRanks, ElementName=DatagridWindow}" DisplayMemberPath="Player.Name"></ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            
            
        </StackPanel>
    </Grid>
</Window>
